1524718808136	Rename resource 'wifi.conf'
1524721917232	Rename resource 'init.conf'
1524798261421	Delete element
1524806249221	Delete element
1524806361083	Rename type 'WLAN'
1524807199037	Rename type 'WIFI_NOW_CONNETCT'
1524807454183	Rename type 'WLAN_INTERFACE_STATUS'
1524900945311	Copy compilation unit
1524901186407	Rename type 'WLAN_INTERFACE_INFO2'
1524901205200	Rename type 'WLAN_INTERFACE_INFO'
1524901224245	Copy compilation unit
1524901260779	Rename type 'Struct_InterfaceInfo2'
1524903899700	Rename type 'WIFI_NOW_CONNECT_STATUS'
1524906572688	Copy compilation unit
1524906615141	Rename type 'WLAN_INTERFACES_INFO_STATUS2'
1524906845336	Delete element
1524906888807	Rename package 'wifi'
1524907988326	Copy compilation unit
1524908006144	Rename type 'WLAN_INTERFACES_CONNECT2'
1524908054699	Rename type 'WHILE_DELETE_ROUTE'
1524908154447	Rename type 'WLAN_INTERFACES_CONNECT'
1524908167767	Rename type 'WLAN_INTERFACES_DISCONNECT'
1524926326201	Rename type 'WLAN_WIFI_DISCONNECT'
1524928195543	Delete element
1524928201287	Delete element
