<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 10 10:20:57 PDT 2015 -->
<title>Uses of Class jdk.Exported (Compiler Tree API )</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jdk.Exported (Compiler Tree API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jdk/Exported.html" title="annotation in jdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdk/class-use/Exported.html" target="_top">Frames</a></li>
<li><a href="Exported.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jdk.Exported" class="title">Uses of Class<br>jdk.Exported</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jdk/Exported.html" title="annotation in jdk">Exported</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.source.doctree">com.sun.source.doctree</a></td>
<td class="colLast">
<div class="block">Provides interfaces to represent documentation comments as abstract syntax
 trees (AST).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.source.tree">com.sun.source.tree</a></td>
<td class="colLast">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.source.util">com.sun.source.util</a></td>
<td class="colLast">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jdk">jdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages with annotations of type <a href="../../jdk/Exported.html" title="annotation in jdk">Exported</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a></td>
<td class="colLast">
<div class="block">Provides interfaces to represent documentation comments as abstract syntax
 trees (AST).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a></td>
<td class="colLast">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/sun/source/util/package-summary.html">com.sun.source.util</a></td>
<td class="colLast">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.source.doctree">
<!--   -->
</a>
<h3>Uses of <a href="../../jdk/Exported.html" title="annotation in jdk">Exported</a> in <a href="../../com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a> with annotations of type <a href="../../jdk/Exported.html" title="annotation in jdk">Exported</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/AttributeTree.html" title="interface in com.sun.source.doctree">AttributeTree</a></span></code>
<div class="block">A tree node for an attribute in an HTML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/AttributeTree.ValueKind.html" title="enum in com.sun.source.doctree">AttributeTree.ValueKind</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/AuthorTree.html" title="interface in com.sun.source.doctree">AuthorTree</a></span></code>
<div class="block">A tree node for an @author block tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/BlockTagTree.html" title="interface in com.sun.source.doctree">BlockTagTree</a></span></code>
<div class="block">A tree node used as the base class for the different types of
 block tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/CommentTree.html" title="interface in com.sun.source.doctree">CommentTree</a></span></code>
<div class="block">An embedded HTML comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/DeprecatedTree.html" title="interface in com.sun.source.doctree">DeprecatedTree</a></span></code>
<div class="block">A tree node for an @deprecated block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a></span></code>
<div class="block">The top level representation of a documentation comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/DocRootTree.html" title="interface in com.sun.source.doctree">DocRootTree</a></span></code>
<div class="block">A tree node for an @docroot inline tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a></span></code>
<div class="block">Common interface for all nodes in a documentation syntax tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/DocTreeVisitor.html" title="interface in com.sun.source.doctree">DocTreeVisitor</a>&lt;R,P&gt;</span></code>
<div class="block">A visitor of trees, in the style of the visitor design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/EndElementTree.html" title="interface in com.sun.source.doctree">EndElementTree</a></span></code>
<div class="block">A tree node for the end of an HTML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/EntityTree.html" title="interface in com.sun.source.doctree">EntityTree</a></span></code>
<div class="block">A tree node for an HTML entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/ErroneousTree.html" title="interface in com.sun.source.doctree">ErroneousTree</a></span></code>
<div class="block">A tree node to stand in for a malformed text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/IdentifierTree.html" title="interface in com.sun.source.doctree">IdentifierTree</a></span></code>
<div class="block">An identifier in a documentation comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/InheritDocTree.html" title="interface in com.sun.source.doctree">InheritDocTree</a></span></code>
<div class="block">A tree node for an @inheritDoc inline tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/InlineTagTree.html" title="interface in com.sun.source.doctree">InlineTagTree</a></span></code>
<div class="block">A tree node used as the base class for the different types of
 inline tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/LinkTree.html" title="interface in com.sun.source.doctree">LinkTree</a></span></code>
<div class="block">A tree node for an @link or &#064;linkplain inline tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/LiteralTree.html" title="interface in com.sun.source.doctree">LiteralTree</a></span></code>
<div class="block">A tree node for an @literal or @code inline tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/ParamTree.html" title="interface in com.sun.source.doctree">ParamTree</a></span></code>
<div class="block">A tree node for an @param block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/ReferenceTree.html" title="interface in com.sun.source.doctree">ReferenceTree</a></span></code>
<div class="block">A tree node to a reference to a Java language element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/ReturnTree.html" title="interface in com.sun.source.doctree">ReturnTree</a></span></code>
<div class="block">A tree node for an @return block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/SeeTree.html" title="interface in com.sun.source.doctree">SeeTree</a></span></code>
<div class="block">A tree node for an @see block tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/SerialDataTree.html" title="interface in com.sun.source.doctree">SerialDataTree</a></span></code>
<div class="block">A tree node for an @serialData block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/SerialFieldTree.html" title="interface in com.sun.source.doctree">SerialFieldTree</a></span></code>
<div class="block">A tree node for an @serialData block tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/SerialTree.html" title="interface in com.sun.source.doctree">SerialTree</a></span></code>
<div class="block">A tree node for an @serial block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/SinceTree.html" title="interface in com.sun.source.doctree">SinceTree</a></span></code>
<div class="block">A tree node for an @since block tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/StartElementTree.html" title="interface in com.sun.source.doctree">StartElementTree</a></span></code>
<div class="block">A tree node for the start of an HTML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/TextTree.html" title="interface in com.sun.source.doctree">TextTree</a></span></code>
<div class="block">A tree node for plain text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/ThrowsTree.html" title="interface in com.sun.source.doctree">ThrowsTree</a></span></code>
<div class="block">A tree node for an @exception or &#064;throws block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/UnknownBlockTagTree.html" title="interface in com.sun.source.doctree">UnknownBlockTagTree</a></span></code>
<div class="block">A tree node for an unrecognized inline tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/UnknownInlineTagTree.html" title="interface in com.sun.source.doctree">UnknownInlineTagTree</a></span></code>
<div class="block">A tree node for an unrecognized inline tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/ValueTree.html" title="interface in com.sun.source.doctree">ValueTree</a></span></code>
<div class="block">A tree node for an @value inline tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/doctree/VersionTree.html" title="interface in com.sun.source.doctree">VersionTree</a></span></code>
<div class="block">A tree node for an @version block tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.source.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../jdk/Exported.html" title="annotation in jdk">Exported</a> in <a href="../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a> with annotations of type <a href="../../jdk/Exported.html" title="annotation in jdk">Exported</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/AnnotatedTypeTree.html" title="interface in com.sun.source.tree">AnnotatedTypeTree</a></span></code>
<div class="block">A tree node for an annotated type

 For example:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/AnnotationTree.html" title="interface in com.sun.source.tree">AnnotationTree</a></span></code>
<div class="block">A tree node for an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/ArrayAccessTree.html" title="interface in com.sun.source.tree">ArrayAccessTree</a></span></code>
<div class="block">A tree node for an array access expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/ArrayTypeTree.html" title="interface in com.sun.source.tree">ArrayTypeTree</a></span></code>
<div class="block">A tree node for an array type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/AssertTree.html" title="interface in com.sun.source.tree">AssertTree</a></span></code>
<div class="block">A tree node for an 'assert' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/AssignmentTree.html" title="interface in com.sun.source.tree">AssignmentTree</a></span></code>
<div class="block">A tree node for an assignment expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree">BinaryTree</a></span></code>
<div class="block">A tree node for a binary expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/BlockTree.html" title="interface in com.sun.source.tree">BlockTree</a></span></code>
<div class="block">A tree node for a statement block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/BreakTree.html" title="interface in com.sun.source.tree">BreakTree</a></span></code>
<div class="block">A tree node for a 'break' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/CaseTree.html" title="interface in com.sun.source.tree">CaseTree</a></span></code>
<div class="block">A tree node for a 'case' in a 'switch' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/CatchTree.html" title="interface in com.sun.source.tree">CatchTree</a></span></code>
<div class="block">A tree node for a 'catch' block in a 'try' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree">ClassTree</a></span></code>
<div class="block">A tree node for a class, interface, enum, or annotation
 type declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a></span></code>
<div class="block">Represents the abstract syntax tree for compilation units (source
 files) and package declarations (package-info.java).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree">CompoundAssignmentTree</a></span></code>
<div class="block">A tree node for compound assignment operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/ConditionalExpressionTree.html" title="interface in com.sun.source.tree">ConditionalExpressionTree</a></span></code>
<div class="block">A tree node for the conditional operator ? :.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/ContinueTree.html" title="interface in com.sun.source.tree">ContinueTree</a></span></code>
<div class="block">A tree node for a 'continue' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/DoWhileLoopTree.html" title="interface in com.sun.source.tree">DoWhileLoopTree</a></span></code>
<div class="block">A tree node for a 'do' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/EmptyStatementTree.html" title="interface in com.sun.source.tree">EmptyStatementTree</a></span></code>
<div class="block">A tree node for an empty (skip) statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/EnhancedForLoopTree.html" title="interface in com.sun.source.tree">EnhancedForLoopTree</a></span></code>
<div class="block">A tree node for an "enhanced" 'for' loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/ErroneousTree.html" title="interface in com.sun.source.tree">ErroneousTree</a></span></code>
<div class="block">A tree node to stand in for a malformed expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/ExpressionStatementTree.html" title="interface in com.sun.source.tree">ExpressionStatementTree</a></span></code>
<div class="block">A tree node for an expression statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/ExpressionTree.html" title="interface in com.sun.source.tree">ExpressionTree</a></span></code>
<div class="block">A tree node used as the base class for the different types of
 expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/ForLoopTree.html" title="interface in com.sun.source.tree">ForLoopTree</a></span></code>
<div class="block">A tree node for a basic 'for' loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/IdentifierTree.html" title="interface in com.sun.source.tree">IdentifierTree</a></span></code>
<div class="block">A tree node for an identifier expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/IfTree.html" title="interface in com.sun.source.tree">IfTree</a></span></code>
<div class="block">A tree node for an 'if' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/ImportTree.html" title="interface in com.sun.source.tree">ImportTree</a></span></code>
<div class="block">A tree node for an import statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/InstanceOfTree.html" title="interface in com.sun.source.tree">InstanceOfTree</a></span></code>
<div class="block">A tree node for an 'instanceof' expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/IntersectionTypeTree.html" title="interface in com.sun.source.tree">IntersectionTypeTree</a></span></code>
<div class="block">A tree node for an intersection type in a cast expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/LabeledStatementTree.html" title="interface in com.sun.source.tree">LabeledStatementTree</a></span></code>
<div class="block">A tree node for a labeled statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/LambdaExpressionTree.html" title="interface in com.sun.source.tree">LambdaExpressionTree</a></span></code>
<div class="block">A tree node for a lambda expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/LambdaExpressionTree.BodyKind.html" title="enum in com.sun.source.tree">LambdaExpressionTree.BodyKind</a></span></code>
<div class="block">Lambda expressions come in two forms: (i) expression lambdas, whose body
 is an expression, and (ii) statement lambdas, whose body is a block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/LineMap.html" title="interface in com.sun.source.tree">LineMap</a></span></code>
<div class="block">Provides methods to convert between character positions and line numbers
 for a compilation unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree">LiteralTree</a></span></code>
<div class="block">A tree node for a literal expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/MemberReferenceTree.html" title="interface in com.sun.source.tree">MemberReferenceTree</a></span></code>
<div class="block">A tree node for a member reference expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/MemberReferenceTree.ReferenceMode.html" title="enum in com.sun.source.tree">MemberReferenceTree.ReferenceMode</a></span></code>
<div class="block">There are two kinds of member references: (i) method references and
 (ii) constructor references</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/MemberSelectTree.html" title="interface in com.sun.source.tree">MemberSelectTree</a></span></code>
<div class="block">A tree node for a member access expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/MethodInvocationTree.html" title="interface in com.sun.source.tree">MethodInvocationTree</a></span></code>
<div class="block">A tree node for a method invocation expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/MethodTree.html" title="interface in com.sun.source.tree">MethodTree</a></span></code>
<div class="block">A tree node for a method or annotation type element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/ModifiersTree.html" title="interface in com.sun.source.tree">ModifiersTree</a></span></code>
<div class="block">A tree node for the modifiers, including annotations, for a declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/NewArrayTree.html" title="interface in com.sun.source.tree">NewArrayTree</a></span></code>
<div class="block">A tree node for an expression to create a new instance of an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/NewClassTree.html" title="interface in com.sun.source.tree">NewClassTree</a></span></code>
<div class="block">A tree node to declare a new instance of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/ParameterizedTypeTree.html" title="interface in com.sun.source.tree">ParameterizedTypeTree</a></span></code>
<div class="block">A tree node for a type expression involving type parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/ParenthesizedTree.html" title="interface in com.sun.source.tree">ParenthesizedTree</a></span></code>
<div class="block">A tree node for a parenthesized expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/PrimitiveTypeTree.html" title="interface in com.sun.source.tree">PrimitiveTypeTree</a></span></code>
<div class="block">A tree node for a primitive type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/ReturnTree.html" title="interface in com.sun.source.tree">ReturnTree</a></span></code>
<div class="block">A tree node for a 'return' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/Scope.html" title="interface in com.sun.source.tree">Scope</a></span></code>
<div class="block">Interface for determining locally available program elements, such as
 local variables and imports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a></span></code>
<div class="block">A tree node used as the base class for the different kinds of
 statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/SwitchTree.html" title="interface in com.sun.source.tree">SwitchTree</a></span></code>
<div class="block">A tree node for a 'switch' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/SynchronizedTree.html" title="interface in com.sun.source.tree">SynchronizedTree</a></span></code>
<div class="block">A tree node for a 'synchronized' statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/ThrowTree.html" title="interface in com.sun.source.tree">ThrowTree</a></span></code>
<div class="block">A tree node for a 'throw' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></span></code>
<div class="block">Common interface for all nodes in an abstract syntax tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a></span></code>
<div class="block">Enumerates all kinds of trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/TreeVisitor.html" title="interface in com.sun.source.tree">TreeVisitor</a>&lt;R,P&gt;</span></code>
<div class="block">A visitor of trees, in the style of the visitor design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/TryTree.html" title="interface in com.sun.source.tree">TryTree</a></span></code>
<div class="block">A tree node for a 'try' statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/TypeCastTree.html" title="interface in com.sun.source.tree">TypeCastTree</a></span></code>
<div class="block">A tree node for a type cast expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/TypeParameterTree.html" title="interface in com.sun.source.tree">TypeParameterTree</a></span></code>
<div class="block">A tree node for a type parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree">UnaryTree</a></span></code>
<div class="block">A tree node for postfix and unary expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/UnionTypeTree.html" title="interface in com.sun.source.tree">UnionTypeTree</a></span></code>
<div class="block">A tree node for a union type expression in a multicatch var declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/VariableTree.html" title="interface in com.sun.source.tree">VariableTree</a></span></code>
<div class="block">A tree node for a variable declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/WhileLoopTree.html" title="interface in com.sun.source.tree">WhileLoopTree</a></span></code>
<div class="block">A tree node for a 'while' loop statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/tree/WildcardTree.html" title="interface in com.sun.source.tree">WildcardTree</a></span></code>
<div class="block">A tree node for a wildcard type argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.source.util">
<!--   -->
</a>
<h3>Uses of <a href="../../jdk/Exported.html" title="annotation in jdk">Exported</a> in <a href="../../com/sun/source/util/package-summary.html">com.sun.source.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/sun/source/util/package-summary.html">com.sun.source.util</a> with annotations of type <a href="../../jdk/Exported.html" title="annotation in jdk">Exported</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/DocSourcePositions.html" title="interface in com.sun.source.util">DocSourcePositions</a></span></code>
<div class="block">Provides methods to obtain the position of a DocTree within a javadoc comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a></span></code>
<div class="block">A path of tree nodes, typically used to represent the sequence of ancestor
 nodes of a tree node up to the top level DocCommentTree node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/DocTreePathScanner.html" title="class in com.sun.source.util">DocTreePathScanner</a>&lt;R,P&gt;</span></code>
<div class="block">A DocTreeVisitor that visits all the child tree nodes, and provides
 support for maintaining a path for the parent nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/DocTrees.html" title="class in com.sun.source.util">DocTrees</a></span></code>
<div class="block">Provides access to syntax trees for doc comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/DocTreeScanner.html" title="class in com.sun.source.util">DocTreeScanner</a>&lt;R,P&gt;</span></code>
<div class="block">A TreeVisitor that visits all the child tree nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/JavacTask.html" title="class in com.sun.source.util">JavacTask</a></span></code>
<div class="block">Provides access to functionality specific to the JDK Java Compiler, javac.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/Plugin.html" title="interface in com.sun.source.util">Plugin</a></span></code>
<div class="block">The interface for a javac plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/SimpleDocTreeVisitor.html" title="class in com.sun.source.util">SimpleDocTreeVisitor</a>&lt;R,P&gt;</span></code>
<div class="block">A simple visitor for tree nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/SimpleTreeVisitor.html" title="class in com.sun.source.util">SimpleTreeVisitor</a>&lt;R,P&gt;</span></code>
<div class="block">A simple visitor for tree nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/SourcePositions.html" title="interface in com.sun.source.util">SourcePositions</a></span></code>
<div class="block">Provides methods to obtain the position of a Tree within a CompilationUnit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/TaskEvent.html" title="class in com.sun.source.util">TaskEvent</a></span></code>
<div class="block">Provides details about work that has been done by the JDK Java Compiler, javac.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/TaskEvent.Kind.html" title="enum in com.sun.source.util">TaskEvent.Kind</a></span></code>
<div class="block">Kind of task event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/TaskListener.html" title="interface in com.sun.source.util">TaskListener</a></span></code>
<div class="block">Provides a listener to monitor the activity of the JDK Java Compiler, javac.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></span></code>
<div class="block">A path of tree nodes, typically used to represent the sequence of ancestor
 nodes of a tree node up to the top level CompilationUnitTree node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/TreePathScanner.html" title="class in com.sun.source.util">TreePathScanner</a>&lt;R,P&gt;</span></code>
<div class="block">A TreeVisitor that visits all the child tree nodes, and provides
 support for maintaining a path for the parent nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/Trees.html" title="class in com.sun.source.util">Trees</a></span></code>
<div class="block">Bridges JSR 199, JSR 269, and the Tree API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sun/source/util/TreeScanner.html" title="class in com.sun.source.util">TreeScanner</a>&lt;R,P&gt;</span></code>
<div class="block">A TreeVisitor that visits all the child tree nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jdk">
<!--   -->
</a>
<h3>Uses of <a href="../../jdk/Exported.html" title="annotation in jdk">Exported</a> in <a href="../../jdk/package-summary.html">jdk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jdk/package-summary.html">jdk</a> with annotations of type <a href="../../jdk/Exported.html" title="annotation in jdk">Exported</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/Exported.html" title="annotation in jdk">Exported</a></span></code>
<div class="block">Indicates whether or not a JDK specific type or package is an
 exported part of the JDK suitable for use outside of the JDK
 implementation itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jdk/Exported.html" title="annotation in jdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdk/class-use/Exported.html" target="_top">Frames</a></li>
<li><a href="Exported.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
