<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 10 10:19:32 PDT 2015 -->
<title>ExecutableMemberDoc (Doclet API )</title>
<meta name="date" content="2015-04-10">
<meta name="keywords" content="com.sun.javadoc.ExecutableMemberDoc interface">
<meta name="keywords" content="thrownExceptions()">
<meta name="keywords" content="thrownExceptionTypes()">
<meta name="keywords" content="isNative()">
<meta name="keywords" content="isSynchronized()">
<meta name="keywords" content="isVarArgs()">
<meta name="keywords" content="parameters()">
<meta name="keywords" content="receiverType()">
<meta name="keywords" content="throwsTags()">
<meta name="keywords" content="paramTags()">
<meta name="keywords" content="typeParamTags()">
<meta name="keywords" content="signature()">
<meta name="keywords" content="flatSignature()">
<meta name="keywords" content="typeParameters()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutableMemberDoc (Doclet API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutableMemberDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/Doclet.html" title="class in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/ExecutableMemberDoc.html" target="_top">Frames</a></li>
<li><a href="ExecutableMemberDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.javadoc</div>
<h2 title="Interface ExecutableMemberDoc" class="title">Interface ExecutableMemberDoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a>, <a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/javadoc/AnnotationTypeElementDoc.html" title="interface in com.sun.javadoc">AnnotationTypeElementDoc</a>, <a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc">ConstructorDoc</a>, <a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExecutableMemberDoc</span>
extends <a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a></pre>
<div class="block">Represents a method or constructor of a java class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#flatSignature--">flatSignature</a></span>()</code>
<div class="block">get flat signature.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#isNative--">isNative</a></span>()</code>
<div class="block">Return true if this method is native</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#isSynchronized--">isSynchronized</a></span>()</code>
<div class="block">Return true if this method is synchronized</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#isVarArgs--">isVarArgs</a></span>()</code>
<div class="block">Return true if this method was declared to take a variable number
 of arguments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Parameter.html" title="interface in com.sun.javadoc">Parameter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#parameters--">parameters</a></span>()</code>
<div class="block">Get argument information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc">ParamTag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#paramTags--">paramTags</a></span>()</code>
<div class="block">Return the param tags in this method, excluding the type
 parameter tags.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#receiverType--">receiverType</a></span>()</code>
<div class="block">Get the receiver type of this executable element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#signature--">signature</a></span>()</code>
<div class="block">Get the signature.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#thrownExceptions--">thrownExceptions</a></span>()</code>
<div class="block">Return exceptions this method or constructor throws.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#thrownExceptionTypes--">thrownExceptionTypes</a></span>()</code>
<div class="block">Return exceptions this method or constructor throws.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc">ThrowsTag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#throwsTags--">throwsTags</a></span>()</code>
<div class="block">Return the throws tags in this method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#typeParameters--">typeParameters</a></span>()</code>
<div class="block">Return the formal type parameters of this method or constructor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc">ParamTag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#typeParamTags--">typeParamTags</a></span>()</code>
<div class="block">Return the type parameter tags in this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.MemberDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a></h3>
<code><a href="../../../com/sun/javadoc/MemberDoc.html#isSynthetic--">isSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.ProgramElementDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></h3>
<code><a href="../../../com/sun/javadoc/ProgramElementDoc.html#annotations--">annotations</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingClass--">containingClass</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingPackage--">containingPackage</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isFinal--">isFinal</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPackagePrivate--">isPackagePrivate</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPrivate--">isPrivate</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isProtected--">isProtected</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPublic--">isPublic</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isStatic--">isStatic</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifiers--">modifiers</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifierSpecifier--">modifierSpecifier</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#qualifiedName--">qualifiedName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javadoc.Doc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></h3>
<code><a href="../../../com/sun/javadoc/Doc.html#commentText--">commentText</a>, <a href="../../../com/sun/javadoc/Doc.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../com/sun/javadoc/Doc.html#firstSentenceTags--">firstSentenceTags</a>, <a href="../../../com/sun/javadoc/Doc.html#getRawCommentText--">getRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#inlineTags--">inlineTags</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationType--">isAnnotationType</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationTypeElement--">isAnnotationTypeElement</a>, <a href="../../../com/sun/javadoc/Doc.html#isClass--">isClass</a>, <a href="../../../com/sun/javadoc/Doc.html#isConstructor--">isConstructor</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnum--">isEnum</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnumConstant--">isEnumConstant</a>, <a href="../../../com/sun/javadoc/Doc.html#isError--">isError</a>, <a href="../../../com/sun/javadoc/Doc.html#isException--">isException</a>, <a href="../../../com/sun/javadoc/Doc.html#isField--">isField</a>, <a href="../../../com/sun/javadoc/Doc.html#isIncluded--">isIncluded</a>, <a href="../../../com/sun/javadoc/Doc.html#isInterface--">isInterface</a>, <a href="../../../com/sun/javadoc/Doc.html#isMethod--">isMethod</a>, <a href="../../../com/sun/javadoc/Doc.html#isOrdinaryClass--">isOrdinaryClass</a>, <a href="../../../com/sun/javadoc/Doc.html#name--">name</a>, <a href="../../../com/sun/javadoc/Doc.html#position--">position</a>, <a href="../../../com/sun/javadoc/Doc.html#seeTags--">seeTags</a>, <a href="../../../com/sun/javadoc/Doc.html#setRawCommentText-java.lang.String-">setRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#tags--">tags</a>, <a href="../../../com/sun/javadoc/Doc.html#tags-java.lang.String-">tags</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="thrownExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thrownExceptions</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;thrownExceptions()</pre>
<div class="block">Return exceptions this method or constructor throws.
 If the type of the exception is a type variable, return the
 <code>ClassDoc</code> of its erasure.

 <p> <i>The <code>thrownExceptions</code> method cannot
 accommodate certain generic type constructs.  The
 <code>thrownExceptionTypes</code> method should be used
 instead.</i></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ClassDoc[] representing the exceptions
         thrown by this method.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#thrownExceptionTypes--"><code>thrownExceptionTypes()</code></a></dd>
</dl>
</li>
</ul>
<a name="thrownExceptionTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thrownExceptionTypes</h4>
<pre><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]&nbsp;thrownExceptionTypes()</pre>
<div class="block">Return exceptions this method or constructor throws.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array representing the exceptions thrown by this method.
         Each array element is either a <code>ClassDoc</code> or a
         <code>TypeVariable</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="isNative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNative</h4>
<pre>boolean&nbsp;isNative()</pre>
<div class="block">Return true if this method is native</div>
</li>
</ul>
<a name="isSynchronized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronized</h4>
<pre>boolean&nbsp;isSynchronized()</pre>
<div class="block">Return true if this method is synchronized</div>
</li>
</ul>
<a name="isVarArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarArgs</h4>
<pre>boolean&nbsp;isVarArgs()</pre>
<div class="block">Return true if this method was declared to take a variable number
 of arguments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre><a href="../../../com/sun/javadoc/Parameter.html" title="interface in com.sun.javadoc">Parameter</a>[]&nbsp;parameters()</pre>
<div class="block">Get argument information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Parameter, one element per argument
 in the order the arguments are present.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/javadoc/Parameter.html" title="interface in com.sun.javadoc"><code>Parameter</code></a></dd>
</dl>
</li>
</ul>
<a name="receiverType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverType</h4>
<pre><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>&nbsp;receiverType()</pre>
<div class="block">Get the receiver type of this executable element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receiver type of this executable element.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="throwsTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwsTags</h4>
<pre><a href="../../../com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc">ThrowsTag</a>[]&nbsp;throwsTags()</pre>
<div class="block">Return the throws tags in this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ThrowTag containing all <code>&#64;exception</code>
 and <code>&#64;throws</code> tags.</dd>
</dl>
</li>
</ul>
<a name="paramTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramTags</h4>
<pre><a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc">ParamTag</a>[]&nbsp;paramTags()</pre>
<div class="block">Return the param tags in this method, excluding the type
 parameter tags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ParamTag containing all <code>&#64;param</code> tags
 corresponding to the parameters of this method.</dd>
</dl>
</li>
</ul>
<a name="typeParamTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeParamTags</h4>
<pre><a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc">ParamTag</a>[]&nbsp;typeParamTags()</pre>
<div class="block">Return the type parameter tags in this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ParamTag containing all <code>&#64;param</code> tags
 corresponding to the type parameters of this method.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="signature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature()</pre>
<div class="block">Get the signature. It is the parameter list, type is qualified.
      For instance, for a method <code>mymethod(String x, int y)</code>,
      it will return <code>(java.lang.String,int)</code>.</div>
</li>
</ul>
<a name="flatSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatSignature</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flatSignature()</pre>
<div class="block">get flat signature.  all types are not qualified.
      return a String, which is the flat signiture of this member.
      It is the parameter list, type is not qualified.
      For instance, for a method <code>mymethod(String x, int y)</code>,
      it will return <code>(String, int)</code>.</div>
</li>
</ul>
<a name="typeParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeParameters</h4>
<pre><a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a>[]&nbsp;typeParameters()</pre>
<div class="block">Return the formal type parameters of this method or constructor.
 Return an empty array if this method or constructor is not generic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formal type parameters of this method or constructor.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutableMemberDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Doclet API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/Doclet.html" title="class in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/ExecutableMemberDoc.html" target="_top">Frames</a></li>
<li><a href="ExecutableMemberDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
