<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 10 10:19:50 PDT 2015 -->
<title>com.sun.jdi.connect (Java Debug Interface )</title>
<meta name="date" content="2015-04-10">
<meta name="keywords" content="com.sun.jdi.connect package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/sun/jdi/connect/package-summary.html" target="classFrame">com.sun.jdi.connect</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AttachingConnector.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">AttachingConnector</span></a></li>
<li><a href="Connector.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">Connector</span></a></li>
<li><a href="Connector.Argument.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">Connector.Argument</span></a></li>
<li><a href="Connector.BooleanArgument.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">Connector.BooleanArgument</span></a></li>
<li><a href="Connector.IntegerArgument.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">Connector.IntegerArgument</span></a></li>
<li><a href="Connector.SelectedArgument.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">Connector.SelectedArgument</span></a></li>
<li><a href="Connector.StringArgument.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">Connector.StringArgument</span></a></li>
<li><a href="LaunchingConnector.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">LaunchingConnector</span></a></li>
<li><a href="ListeningConnector.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">ListeningConnector</span></a></li>
<li><a href="Transport.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">Transport</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect" target="classFrame">IllegalConnectorArgumentsException</a></li>
<li><a href="TransportTimeoutException.html" title="class in com.sun.jdi.connect" target="classFrame">TransportTimeoutException</a></li>
<li><a href="VMStartException.html" title="class in com.sun.jdi.connect" target="classFrame">VMStartException</a></li>
</ul>
</div>
</body>
</html>
