<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 10 10:20:39 PDT 2015 -->
<title>Uses of Class com.sun.tools.attach.VirtualMachine (Attach API )</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sun.tools.attach.VirtualMachine (Attach API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Attach API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/attach/class-use/VirtualMachine.html" target="_top">Frames</a></li>
<li><a href="VirtualMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.tools.attach.VirtualMachine" class="title">Uses of Class<br>com.sun.tools.attach.VirtualMachine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.attach">com.sun.tools.attach</a></td>
<td class="colLast">
<div class="block">Provides the API to attach to a Java<sup><font size=-2>TM</font></sup>
 virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.attach.spi">com.sun.tools.attach.spi</a></td>
<td class="colLast">
<div class="block">Only developers who are defining new attach providers should need to make
 direct use of this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.tools.attach">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a> in <a href="../../../../../com/sun/tools/attach/package-summary.html">com.sun.tools.attach</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/tools/attach/package-summary.html">com.sun.tools.attach</a> that return <a href="../../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualMachine.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/tools/attach/VirtualMachine.html#attach-java.lang.String-">attach</a></span>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Attaches to a Java virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualMachine.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/tools/attach/VirtualMachine.html#attach-com.sun.tools.attach.VirtualMachineDescriptor-">attach</a></span>(<a href="../../../../../com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a>&nbsp;vmd)</code>
<div class="block">Attaches to a Java virtual machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.attach.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a> in <a href="../../../../../com/sun/tools/attach/spi/package-summary.html">com.sun.tools.attach.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/tools/attach/spi/package-summary.html">com.sun.tools.attach.spi</a> that return <a href="../../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttachProvider.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/tools/attach/spi/AttachProvider.html#attachVirtualMachine-java.lang.String-">attachVirtualMachine</a></span>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Attaches to a Java virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttachProvider.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/tools/attach/spi/AttachProvider.html#attachVirtualMachine-com.sun.tools.attach.VirtualMachineDescriptor-">attachVirtualMachine</a></span>(<a href="../../../../../com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a>&nbsp;vmd)</code>
<div class="block">Attaches to a Java virtual machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Attach API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/attach/class-use/VirtualMachine.html" target="_top">Frames</a></li>
<li><a href="VirtualMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
