<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 10 10:19:50 PDT 2015 -->
<title>Uses of Interface com.sun.jdi.LocalVariable (Java Debug Interface )</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sun.jdi.LocalVariable (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/class-use/LocalVariable.html" target="_top">Frames</a></li>
<li><a href="LocalVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.jdi.LocalVariable" class="title">Uses of Interface<br>com.sun.jdi.LocalVariable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jdi">com.sun.jdi</a></td>
<td class="colLast">
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jdi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a> in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> that return <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackFrame.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/StackFrame.html#visibleVariableByName-java.lang.String-">visibleVariableByName</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Finds a <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> that matches the given name and is
 visible at the current frame location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> that return types with arguments of type <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/Method.html#arguments--">arguments</a></span>()</code>
<div class="block">Returns a list containing each <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> that is
 declared as an argument of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>,<a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StackFrame.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/StackFrame.html#getValues-java.util.List-">getValues</a></span>(<a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;&nbsp;variables)</code>
<div class="block">Returns the values of multiple local variables in this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/Method.html#variables--">variables</a></span>()</code>
<div class="block">Returns a list containing each <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> declared
 in this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/Method.html#variablesByName-java.lang.String-">variablesByName</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a list containing each <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> of a
 given name in this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StackFrame.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/StackFrame.html#visibleVariables--">visibleVariables</a></span>()</code>
<div class="block">Returns a list containing each <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a>
 that can be accessed from this frame's location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> with parameters of type <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackFrame.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/StackFrame.html#getValue-com.sun.jdi.LocalVariable-">getValue</a></span>(<a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&nbsp;variable)</code>
<div class="block">Gets the <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> of a <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> in this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StackFrame.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/StackFrame.html#setValue-com.sun.jdi.LocalVariable-com.sun.jdi.Value-">setValue</a></span>(<a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&nbsp;variable,
        <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;value)</code>
<div class="block">Sets the <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> of a <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> in this frame.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> with type arguments of type <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>,<a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StackFrame.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/StackFrame.html#getValues-java.util.List-">getValues</a></span>(<a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;&nbsp;variables)</code>
<div class="block">Returns the values of multiple local variables in this frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/class-use/LocalVariable.html" target="_top">Frames</a></li>
<li><a href="LocalVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
