1516168927527	Copy compilation unit
1516168930397	Copy compilation unit
1516168948890	Rename package 'Controller'
1516168957836	Delete element
1516169073361	Delete element
1516169153218	Copy compilation units
1516169637120	Delete elements
1516169868553	Move compilation units
1516173170996	Rename type 'MenuTool'
1516178645046	Delete element
1516178649074	Delete element
1516178653105	Delete element
1516266941571	Rename type 'Menu_MainWindow'
1516266973115	Rename type 'Menu_Controller'
1516266998393	Rename type 'Controller'
1516267020307	Rename type 'Model'
1516267036586	Rename type 'View'
1516267100942	Copy compilation unit
1516267139675	Copy compilation unit
1516267313205	Delete element
1516267331702	Copy compilation unit
1516267336795	Delete element
1516267348302	Copy compilation unit
1516269068601	Delete element
1516269071883	Delete element
1516325441780	Copy compilation unit
1516325520132	Delete element
1516325534157	Copy compilation unit
1516325705252	Copy compilation unit
1516330700084	Copy compilation unit
1516330785889	Rename type 'TestWin_ViewJMenuBar'
1516330796129	Rename type 'TestWin_ViewJPanel'
1516331442316	Delete element
1516332778854	Copy compilation unit
1516340242273	Delete element
