<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 10 10:21:01 PDT 2015 -->
<title>AbstractJSObject (Nashorn API )</title>
<meta name="date" content="2015-04-10">
<meta name="keywords" content="jdk.nashorn.api.scripting.AbstractJSObject class">
<meta name="keywords" content="call()">
<meta name="keywords" content="newObject()">
<meta name="keywords" content="eval()">
<meta name="keywords" content="getMember()">
<meta name="keywords" content="getSlot()">
<meta name="keywords" content="hasMember()">
<meta name="keywords" content="hasSlot()">
<meta name="keywords" content="removeMember()">
<meta name="keywords" content="setMember()">
<meta name="keywords" content="setSlot()">
<meta name="keywords" content="keySet()">
<meta name="keywords" content="values()">
<meta name="keywords" content="isInstance()">
<meta name="keywords" content="isInstanceOf()">
<meta name="keywords" content="getClassName()">
<meta name="keywords" content="isFunction()">
<meta name="keywords" content="isStrictFunction()">
<meta name="keywords" content="isArray()">
<meta name="keywords" content="toNumber()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractJSObject (Nashorn API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../jdk/nashorn/api/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractJSObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Nashorn API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../jdk/nashorn/api/scripting/ClassFilter.html" title="interface in jdk.nashorn.api.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jdk/nashorn/api/scripting/AbstractJSObject.html" target="_top">Frames</a></li>
<li><a href="AbstractJSObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">jdk.nashorn.api.scripting</div>
<h2 title="Class AbstractJSObject" class="title">Class AbstractJSObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jdk.nashorn.api.scripting.AbstractJSObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractJSObject</span>
extends <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></pre>
<div class="block">This is the base class for nashorn ScriptObjectMirror class.

 This class can also be subclassed by an arbitrary Java class. Nashorn will
 treat objects of such classes just like nashorn script objects. Usual nashorn
 operations like obj[i], obj.foo, obj.func(), delete obj.foo will be glued
 to appropriate method call of this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#AbstractJSObject--">AbstractJSObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#call-java.lang.Object-java.lang.Object...-">call</a></span>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;thiz,
    <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Call this object as a JavaScript function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#eval-java.lang.String-">eval</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Evaluate a JavaScript expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#getClassName--">getClassName</a></span>()</code>
<div class="block">ECMA [[Class]] property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#getMember-java.lang.String-">getMember</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves a named member of this JavaScript object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#getSlot-int-">getSlot</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves an indexed member of this JavaScript object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#hasMember-java.lang.String-">hasMember</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Does this object have a named member?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#hasSlot-int-">hasSlot</a></span>(int&nbsp;slot)</code>
<div class="block">Does this object have a indexed property?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#isArray--">isArray</a></span>()</code>
<div class="block">Is this an array object?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#isFunction--">isFunction</a></span>()</code>
<div class="block">Is this a function object?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#isInstance-java.lang.Object-">isInstance</a></span>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance)</code>
<div class="block">Checking whether the given object is an instance of 'this' object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#isInstanceOf-java.lang.Object-">isInstanceOf</a></span>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clazz)</code>
<div class="block">Checking whether this object is an instance of the given 'clazz' object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#isStrictFunction--">isStrictFunction</a></span>()</code>
<div class="block">Is this a 'use strict' function object?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns the set of all property names of this object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#newObject-java.lang.Object...-">newObject</a></span>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Call this 'constructor' JavaScript function to create a new object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#removeMember-java.lang.String-">removeMember</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove a named member from this JavaScript object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#setMember-java.lang.String-java.lang.Object-">setMember</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set a named member in this JavaScript object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#setSlot-int-java.lang.Object-">setSlot</a></span>(int&nbsp;index,
       <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set an indexed member in this JavaScript object</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#toNumber--">toNumber</a></span>()</code>
<div class="block">Returns this object's numeric value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/AbstractJSObject.html#values--">values</a></span>()</code>
<div class="block">Returns the set of all property values of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJSObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJSObject</h4>
<pre>public&nbsp;AbstractJSObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;call(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;thiz,
                   <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Call this object as a JavaScript function. This is equivalent to
 'func.apply(thiz, args)' in JavaScript.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#call-java.lang.Object-java.lang.Object...-">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thiz</code> - 'this' object to be passed to the function</dd>
<dd><code>args</code> - arguments to method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of call</dd>
</dl>
</li>
</ul>
<a name="newObject-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newObject</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newObject(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Call this 'constructor' JavaScript function to create a new object.
 This is equivalent to 'new func(arg1, arg2...)' in JavaScript.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#newObject-java.lang.Object...-">newObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments to method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of constructor call</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eval(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Evaluate a JavaScript expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#eval-java.lang.String-">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - JavaScript expression to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>evaluation result</dd>
</dl>
</li>
</ul>
<a name="getMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getMember(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieves a named member of this JavaScript object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#getMember-java.lang.String-">getMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member</dd>
</dl>
</li>
</ul>
<a name="getSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSlot(int&nbsp;index)</pre>
<div class="block">Retrieves an indexed member of this JavaScript object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#getSlot-int-">getSlot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index slot to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member</dd>
</dl>
</li>
</ul>
<a name="hasMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMember</h4>
<pre>public&nbsp;boolean&nbsp;hasMember(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Does this object have a named member?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#hasMember-java.lang.String-">hasMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object has a member of the given name</dd>
</dl>
</li>
</ul>
<a name="hasSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSlot</h4>
<pre>public&nbsp;boolean&nbsp;hasSlot(int&nbsp;slot)</pre>
<div class="block">Does this object have a indexed property?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#hasSlot-int-">hasSlot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - index to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object has a slot</dd>
</dl>
</li>
</ul>
<a name="removeMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>public&nbsp;void&nbsp;removeMember(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Remove a named member from this JavaScript object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#removeMember-java.lang.String-">removeMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the member</dd>
</dl>
</li>
</ul>
<a name="setMember-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember</h4>
<pre>public&nbsp;void&nbsp;setMember(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set a named member in this JavaScript object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#setMember-java.lang.String-java.lang.Object-">setMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the member</dd>
<dd><code>value</code> - value of the member</dd>
</dl>
</li>
</ul>
<a name="setSlot-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlot</h4>
<pre>public&nbsp;void&nbsp;setSlot(int&nbsp;index,
                    <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set an indexed member in this JavaScript object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#setSlot-int-java.lang.Object-">setSlot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the member slot</dd>
<dd><code>value</code> - value of the member</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns the set of all property names of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#keySet--">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of property names</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values()</pre>
<div class="block">Returns the set of all property values of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#values--">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of property values.</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstance</h4>
<pre>public&nbsp;boolean&nbsp;isInstance(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance)</pre>
<div class="block">Checking whether the given object is an instance of 'this' object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#isInstance-java.lang.Object-">isInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - instace to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given 'instance' is an instance of this 'function' object</dd>
</dl>
</li>
</ul>
<a name="isInstanceOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOf</h4>
<pre>public&nbsp;boolean&nbsp;isInstanceOf(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clazz)</pre>
<div class="block">Checking whether this object is an instance of the given 'clazz' object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#isInstanceOf-java.lang.Object-">isInstanceOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - clazz to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object is an instance of the given 'clazz'</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block">ECMA [[Class]] property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#getClassName--">getClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ECMA [[Class]] property value of this object</dd>
</dl>
</li>
</ul>
<a name="isFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>public&nbsp;boolean&nbsp;isFunction()</pre>
<div class="block">Is this a function object?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#isFunction--">isFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this mirror wraps a ECMAScript function instance</dd>
</dl>
</li>
</ul>
<a name="isStrictFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictFunction</h4>
<pre>public&nbsp;boolean&nbsp;isStrictFunction()</pre>
<div class="block">Is this a 'use strict' function object?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#isStrictFunction--">isStrictFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this mirror represents a ECMAScript 'use strict' function</dd>
</dl>
</li>
</ul>
<a name="isArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Is this an array object?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#isArray--">isArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this mirror wraps a ECMAScript array object</dd>
</dl>
</li>
</ul>
<a name="toNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toNumber</h4>
<pre>public&nbsp;double&nbsp;toNumber()</pre>
<div class="block">Returns this object's numeric value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html#toNumber--">toNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object's numeric value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../jdk/nashorn/api/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractJSObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Nashorn API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../jdk/nashorn/api/scripting/ClassFilter.html" title="interface in jdk.nashorn.api.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jdk/nashorn/api/scripting/AbstractJSObject.html" target="_top">Frames</a></li>
<li><a href="AbstractJSObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
